{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}

{% block title %}Sign In{% endblock title %}
    
{% block content %}
                <div class="p-lg-5 p-4">
                    <div>
                        <h5 class="text-primary">Welcome Back !</h5>
                        <p class="text-muted">Sign in to continue to Velzon.</p>
                    </div>

                    <div class="mt-4">
                        <div class="p-2 mt-4">
                            <form class="needs-validation" novalidate method="POST" action="{% url 'account_login' %}">
                                {% for message in messages %}
                                <div class="alert {{ message.tags }} mb-4" role="alert">
                                    <strong>{{ message }}</strong>
                                </div>
                                {% endfor %} 
                                {% if field.help_text %}
                                    <div class="alert alert-danger mb-4" role="alert">
                                        <strong>{{ field.help_text }}</strong>
                                    </div>
                                {% endif %}
                                {% csrf_token %}
                                <div class="mb-3">
                                    {{ form.login|as_crispy_field }}
                                </div>

                                <div class="mb-3 position-relative">
                                    <div class="float-end">
                                        <a href="{% url 'account_reset_password' %}" class="text-muted">Forgot password?</a>
                                    </div>
                                    {{ form.password|as_crispy_field }}
                                    <button class="btn btn-link position-absolute mt-4 end-0 top-0 text-decoration-none text-muted" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                </div>

                                <div class="form-check">
                                    {{ form.remember|as_crispy_field }}
                                </div>
                                
                                <div class="mt-4">
                                    <button class="btn btn-success w-100" type="submit">Sign In</button>
                                </div>
                            </form>
                            <div class="mt-4 text-center">
                                <div class="signin-other-title">
                                    <h5 class="fs-13 mb-4 title">Sign In with</h5>
                                </div>
                                <div>
                                    <a href="{% provider_login_url 'google' %}" class="btn btn-danger btn-icon waves-effect waves-light"><i class="ri-google-fill fs-16"></i></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="mt-5 text-center">
                        <p class="mb-0">Don't have an account ? <a href="{{ signup_url }}" class="fw-semibold text-primary text-decoration-underline"> Signup</a> </p>
                    </div>
                </div>
{% endblock content %}

{% block extra_js %}
        <!-- password-addon init -->
        <script src="{% static 'js/pages/password-addon.init.js'%}"></script>
{% endblock extra_js %}
    