{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% load account %}

{% block title %}{% trans "Password Reset" %}{% endblock title %}
{% block content %}
                <div class="p-lg-5 p-4">
                    <div class="avatar-lg mx-auto mt-2">
                        <div class="avatar-title bg-light text-success display-3 rounded-circle">
                            <i class="ri-checkbox-circle-fill"></i>
                        </div>
                    </div>
                    <div class="mt-4 pt-2 text-center">
                        <h4>{% trans "Password Reset" %}</h4>
                        {% if user.is_authenticated %}
                        {% include "account/snippets/already_logged_in.html" %}
                        {% endif %}
                        <p class="text-muted mx-4">{% blocktrans %}We have sent you an e-mail. Please contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>
                        <div class="mt-4">
                            <a href="{% url 'dashboards:dashboard' %}" class="btn btn-success w-100">Back to Dashboard</a>
                        </div>
                    </div>
                </div>
                <!-- end card body -->
            </div>
            <!-- end card -->

{% endblock content %}
    