{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}
{% block title %}{% trans "Password Reset" %}{% endblock title %}
    
{% block content %}
        <div class="p-lg-5 p-4">
            <div class="p-4"> 
                <div class="text-center mt-2">
                    <h5 class="text-primary">{% trans "Password Reset" %}</h5>
                    <p class="text-muted">Reset password with velzon</p>

                    <lord-icon
                        src="https://cdn.lordicon.com/rhvddzym.json"
                        trigger="loop"
                        colors="primary:#0ab39c"
                        class="avatar-xl">
                    </lord-icon>

                </div>
                {% if user.is_authenticated %}
                {% include "account/snippets/already_logged_in.html" %}
                {% endif %}
                <div class="alert border-0 alert-warning text-center mb-2 mx-2" role="alert">
                    {% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}
                </div>
                <div class="p-2">
                    <form class="needs-validation" novalidate method="POST" action="{% url 'account_reset_password' %}">
                        {% for message in messages %}
                        <div class="alert {{ message.tags }} mb-4" role="alert">
                            <strong>{{ message }}</strong>
                        </div>
                        {% endfor %} 
                        {% if field.help_text %}
                            <div class="alert alert-danger mb-4" role="alert">
                                <strong>{{ field.help_text }}</strong>
                            </div>
                        {% endif %}
                        {% csrf_token %}
                        <div class="mb-4">
                            {{form.email|as_crispy_field}}
                        </div>
                        
                        <div class="text-center mt-4">
                            <button class="btn btn-success w-100" type="submit">Send Reset Link</button>
                        </div>
                    </form><!-- end form -->
                </div>
                <div class="mt-4 text-center">
                    <p class="mb-0 text-muted">{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %} </p>
                </div>
            </div>
            <!-- end card body -->
      

        <div class="mt-4 text-center">
            <p class="mb-0">Wait, I remember my password... <a href="{% url 'account_login' %}" class="fw-semibold text-primary text-decoration-underline"> Click here </a> </p>
        </div>
    </div>
{% endblock content %}

{% block extra_js %}
        <!-- password-addon init -->
        <script src="{% static 'js/pages/password-addon.init.js'%}"></script>
{% endblock extra_js %}
    