{% extends 'account/base.html' %}
{% load static %}
{% load i18n %}
{% block title %}{% trans "Change Password" %}{% endblock title %}
{% block content %}
                    <div class="p-lg-5 p-4">
                        <div class="avatar-lg mx-auto mt-2">
                            <div class="avatar-title bg-light text-success display-3 rounded-circle">
                                <i class="ri-checkbox-circle-fill"></i>
                            </div>
                        </div>
                        <div class="mt-4 pt-2 text-center">
                            <h4>{% trans "Change Password" %}</h4>
                            {% for message in messages %}
                            <div class="alert {{ message.tags }} mb-4" role="alert">
                                <strong>{{ message }}</strong>
                            </div>
                            {% endfor %} 
                            <p class="text-muted mx-4">{% trans 'Your password is now changed.' %}</p>
                            <div class="mt-4">
                                <a href="{% url 'dashboards:dashboard' %}" class="btn btn-success w-100">Back to Dashboard</a>
                            </div>
                        </div>
                    </div>                 
{% endblock content %}
    