{% extends "partials/base.html" %}
{% load static %}
{% block title %}Listar Instituciones{% endblock title %}
{% block extra_css %}
<!-- Sweet Alert css-->
<link href="{% static 'libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}
{% block content %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->


        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    {% block pagetitle %}
                    {% include "partials/page-title.html" with pagetitle="Configuración" title="Lista de Instituciones" %}
                    {% endblock pagetitle %}

                    <div class="row">
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div> <!-- end card-->
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card"  id="tasksList">
                                <div class="card-header border-0">
                                    <div class="d-flex align-items-center">
                                        <h5 class="card-title mb-0 flex-grow-1">Instituciones</h5>
                                        <div class="flex-shrink-0">
                                            <div class="d-flex flex-wrap gap-2">
                                            	<button class="btn btn-soft-primary add-btn" data-bs-toggle="modal" data-bs-target="#showModal"><i class="ri-add-line align-bottom me-1"></i> Agregar Institución</button>
                                            	<button class="btn btn-soft-secondary" id="remove-actions" onClick="deleteMultiple()"><i class="ri-delete-bin-2-line"></i></button>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body border border-dashed border-end-0 border-start-0">
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-xxl-5 col-sm-12">
                                                <div class="search-box">
                                                    <input type="text" class="form-control search bg-light border-light" placeholder="Busqueda">
                                                    <i class="ri-search-line search-icon"></i>
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-xxl-1 col-sm-4">
                                                <button type="button" class="btn btn-primary w-100" onclick="SearchData();"> <i class="ri-equalizer-fill me-1 align-bottom"></i>
                                                    Filtros
                                                </button>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </form>
                                </div><!--end card-body-->
                                <div class="card-body">
                                    <div class="table-responsive table-card mb-4">
                                        <div class="listjs-table" id="institucionesTable">
                                            <table class="table align-middle table-nowrap mb-0">
                                                <thead class="table-light text-muted">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nombre</th>
                                                        <th>Siglas</th>
                                                        <th>Dirección</th>
                                                        <th>Ubicación</th>
                                                        <th>Teléfono</th>
                                                        <th>Email</th>
                                                        <th>Sitio Web</th>
                                                        <th>Mensaje</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="list">
                                                    {% if instituciones %}
                                                        {% for institucion in instituciones %}
                                                            <tr>
                                                                <td class="id">{{ institucion.id }}</td>
                                                                <td class="nombre">{{ institucion.nombre }}</td>
                                                                <td class="siglas">{{ institucion.siglas }}</td>
                                                                <td class="direccion">{{ institucion.direccion }}</td>
                                                                <td class="ubicacion">{{ institucion.ubicacion }}</td>
                                                                <td class="telefono">{{ institucion.telefono }}</td>
                                                                <td class="email">{{ institucion.email }}</td>
                                                                <td class="sitio_web">
                                                                    <a href="{{ institucion.sitio_web }}" target="_blank" class="link-primary">
                                                                        {{ institucion.sitio_web }}
                                                                    </a>
                                                                </td>
                                                                <td class="mensaje">{{ institucion.mensaje }}</td>
                                                                <td>
                                                                    <button 
                                                                        class="btn btn-sm btn-outline-primary edit-btn"
                                                                        id="edit-institucion-{{ institucion.id }}"
                                                                        data-id="{{ institucion.id }}"
                                                                        data-nombre="{{ institucion.nombre }}"
                                                                        data-siglas="{{ institucion.siglas }}"
                                                                        data-direccion="{{ institucion.direccion }}"
                                                                        data-ubicacion="{{ institucion.ubicacion }}"
                                                                        data-telefono="{{ institucion.telefono }}"
                                                                        data-email="{{ institucion.email }}"
                                                                        data-sitio_web="{{ institucion.sitio_web }}"
                                                                        data-mensaje="{{ institucion.mensaje }}"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#showModal">
                                                                        <i class="ri-pencil-line"></i>
                                                                    </button>
                                                                    <button 
                                                                        class="btn btn-sm btn-outline-danger delete-btn" 
                                                                        data-id="{{ institucion.id }}" 
                                                                        data-nombre="{{ institucion.nombre }}">
                                                                        <i class="ri-delete-bin-line"></i>
                                                                    </button>
                                                                
                                                                </td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr>
                                                            <td colspan="10" class="text-center">No hay instituciones disponibles.</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- Agregamos el div para la paginación -->
                                        <div class="d-flex justify-content-end mt-3">
                                            <div class="pagination-wrap">
                                                <div class="list-pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->

                    <div class="modal fade flip" id="deleteOrder" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-5 text-center">
                                    <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#25a0e2,secondary:#00bd9d" style="width:90px;height:90px"></lord-icon>
                                    <div class="mt-4 text-center">
                                        <h4>You are about to delete a task ?</h4>
                                        <p class="text-muted fs-14 mb-4">Deleting your task will remove all of
                                            your information from our database.</p>
                                        <div class="hstack gap-2 justify-content-center remove">
                                            <button class="btn btn-link btn-ghost-primary fw-medium text-decoration-none" id="deleteRecord-close" data-bs-dismiss="modal"><i class="ri-close-line me-1 align-middle"></i> Close</button>
                                            <button class="btn btn-primary" id="delete-record">Yes, Delete It</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end delete modal -->

                    <div class="modal fade zoomIn" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content border-0">
                                <div class="modal-header p-3 bg-primary-subtle">
                                    <h5 class="modal-title" id="exampleModalLabel">Crear Nueva Institución</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
                                </div>
                                <form id="institucionForm" method="POST" action="/api/instituciones/">
                                    {% csrf_token %}
                                    <div class="modal-body">
                                        <div class="row g-3">
                                            <div class="col-lg-6">
                                                <label for="nombre" class="form-label">Nombre</label>
                                                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre de la institución" required />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="siglas" class="form-label">Siglas</label>
                                                <input type="text" id="siglas" name="siglas" class="form-control" placeholder="Siglas de la institución" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="direccion" class="form-label">Dirección</label>
                                                <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Dirección de la institución" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="ubicacion" class="form-label">Ubicación</label>
                                                <input type="text" id="ubicacion" name="ubicacion" class="form-control" placeholder="Ubicación (Ciudad)" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="telefono" class="form-label">Teléfono</label>
                                                <input type="text" id="telefono" name="telefono" class="form-control" placeholder="Teléfono de contacto" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" id="email" name="email" class="form-control" placeholder="Correo electrónico" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="sitio_web" class="form-label">Sitio Web</label>
                                                <input type="url" id="sitio_web" name="sitio_web" class="form-control" placeholder="URL del sitio web" />
                                            </div>
                                            <div class="col-lg-12">
                                                <label for="mensaje" class="form-label">Mensaje</label>
                                                <textarea id="mensaje" name="mensaje" class="form-control" rows="3" placeholder="Mensaje de la institución"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                                        <button type="submit" id="btnGuardarCambios" class="btn btn-success">Guardar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

        {% block footer %}
        {% include "partials/footer.html" %}
        {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}
{% block extra_js %}
    <!-- list.js min js -->
    <script src="{% static 'libs/list.js/dist/list.min.js' %}"></script>

    <!--list pagination js-->
    <script src="{% static 'libs/list.pagination.js/list.pagination.min.js' %}"></script>

    <!-- titcket init js -->
    <script src="{% static 'libs/pages/tasks-list.init.js' %}"></script>

    <!-- Sweet Alerts js -->
    <script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>   
    
    <!-- script para hacer busqueda en la tabla  -->
    <script>
        // Inicialización de List.js con la configuración para la tabla de instituciones
        document.addEventListener('DOMContentLoaded', function() {
            try {
                // Opciones para List.js
                const options = {
                    // Especificamos el contenedor
                    listClass: 'list',
                    searchClass: 'search',
                    valueNames: ['id', 'nombre', 'siglas', 'direccion', 'ubicacion', 'telefono', 'email', 'sitio_web', 'mensaje'],
                    // Configuración de la paginación
                    page: 10,
                    pagination: [{
                        name: "pagination",
                        paginationClass: "list-pagination",
                        outerWindow: 2
                    }]
                };

                // Crear la instancia de List
                const institucionesList = new List('tasksList', options);

                // Manejar el evento de búsqueda con debounce para mejor rendimiento
                const searchField = document.querySelector('.search');
                let searchTimeout = null;
                
                if (searchField) {
                    searchField.addEventListener('keyup', function() {
                        if (searchTimeout) {
                            clearTimeout(searchTimeout);
                        }
                        
                        const searchValue = this.value;
                        searchTimeout = setTimeout(() => {
                            try {
                                institucionesList.search(searchValue);
                            } catch (error) {
                                console.error('Error al realizar la búsqueda:', error);
                            }
                        }, 300); // Debounce de 300ms
                    });
                }

                // Función para el botón de filtros
                window.SearchData = function() {
                    const searchField = document.querySelector('.search');
                    if (searchField) {
                        const searchValue = searchField.value;
                        try {
                            institucionesList.search(searchValue);
                        } catch (error) {
                            console.error('Error al aplicar filtros:', error);
                        }
                    }
                };

                // Actualizar la tabla después de cada búsqueda
                institucionesList.on('searchComplete', function() {
                    const tbody = document.querySelector('#institucionesTable tbody');
                    if (!tbody) return;

                    if (institucionesList.matchingItems.length === 0) {
                        // Remover mensaje anterior si existe
                        const existingMessage = document.querySelector('.no-result-message');
                        if (existingMessage) {
                            existingMessage.remove();
                        }
                        
                        // Agregar nuevo mensaje
                        const tr = document.createElement('tr');
                        tr.className = 'no-result-message';
                        tr.innerHTML = '<td colspan="10" class="text-center">No se encontraron resultados</td>';
                        tbody.appendChild(tr);
                    } else {
                        // Remover mensaje si hay resultados
                        const noResultMessage = document.querySelector('.no-result-message');
                        if (noResultMessage) {
                            noResultMessage.remove();
                        }
                    }
                });

            } catch (error) {
                console.error('Error al inicializar List.js:', error);
            }
        });
    </script>  

    <!-- script para hacer submit y update al formulario  -->
    <script>        
        // Variables globales
let formMode = 'create';
let currentInstitucionId = null;

// Inicialización de List.js con la configuración para la tabla de instituciones
document.addEventListener('DOMContentLoaded', function() {
    try {
        // Opciones para List.js
        const options = {
            listClass: 'list',
            searchClass: 'search',
            valueNames: ['id', 'nombre', 'siglas', 'direccion', 'ubicacion', 'telefono', 'email', 'sitio_web', 'mensaje'],
            page: 10,
            pagination: [{
                name: "pagination",
                paginationClass: "list-pagination",
                outerWindow: 2
            }]
        };

        // Crear la instancia de List
        const institucionesList = new List('tasksList', options);

        // Manejar el evento de búsqueda con debounce
        const searchField = document.querySelector('.search');
        let searchTimeout = null;
        
        if (searchField) {
            searchField.addEventListener('keyup', function() {
                if (searchTimeout) {
                    clearTimeout(searchTimeout);
                }
                
                const searchValue = this.value;
                searchTimeout = setTimeout(() => {
                    try {
                        institucionesList.search(searchValue);
                    } catch (error) {
                        console.error('Error al realizar la búsqueda:', error);
                    }
                }, 300);
            });
        }

        // Función para el botón de filtros
        window.SearchData = function() {
            const searchField = document.querySelector('.search');
            if (searchField) {
                const searchValue = searchField.value;
                try {
                    institucionesList.search(searchValue);
                } catch (error) {
                    console.error('Error al aplicar filtros:', error);
                }
            }
        };

        // Actualizar la tabla después de cada búsqueda
        institucionesList.on('searchComplete', function() {
            const tbody = document.querySelector('#institucionesTable tbody');
            if (!tbody) return;

            if (institucionesList.matchingItems.length === 0) {
                const existingMessage = document.querySelector('.no-result-message');
                if (existingMessage) {
                    existingMessage.remove();
                }
                
                const tr = document.createElement('tr');
                tr.className = 'no-result-message';
                tr.innerHTML = '<td colspan="10" class="text-center">No se encontraron resultados</td>';
                tbody.appendChild(tr);
            } else {
                const noResultMessage = document.querySelector('.no-result-message');
                if (noResultMessage) {
                    noResultMessage.remove();
                }
            }
        });

    } catch (error) {
        console.error('Error al inicializar List.js:', error);
    }

    // Funciones para el manejo del formulario
    function resetForm() {
        document.getElementById('institucionForm').reset();
        formMode = 'create';
        currentInstitucionId = null;
        document.getElementById('exampleModalLabel').textContent = 'Crear Nueva Institución';
    }

    function loadInstitucionData(button) {
        formMode = 'edit';
        currentInstitucionId = button.dataset.id;
        
        // Actualizar el título del modal
        document.getElementById('exampleModalLabel').textContent = 'Editar Institución';
        
        // Cargar los datos en el formulario
        const fields = ['nombre', 'siglas', 'direccion', 'ubicacion', 'telefono', 'email', 'sitio_web', 'mensaje'];
        fields.forEach(field => {
            const input = document.getElementById(field);
            if (input) {
                input.value = button.dataset[field] || '';
            }
        });
    }

    // Event listeners para edición
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', () => loadInstitucionData(button));
        });

        // Reset form when modal is closed
        const modal = document.getElementById('showModal');
        if (modal) {
            modal.addEventListener('hidden.bs.modal', resetForm);
        }

        // Submit handler del formulario
        const form = document.getElementById('institucionForm');
        if (form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                if (!csrftoken) {
                    console.error('No se encontró el token CSRF');
                    return;
                }

                const formData = new FormData(this);
                const jsonData = {};
                formData.forEach((value, key) => {
                    if (key !== 'csrfmiddlewaretoken') {
                        jsonData[key] = value;
                    }
                });

                const authToken = 'd07c91f369e145647caec709beac1278761a353d';
                const url = formMode === 'create' 
                    ? `${window.location.origin}/api/instituciones/`
                    : `${window.location.origin}/api/instituciones/${currentInstitucionId}/`;
                
                fetch(url, {
                    method: formMode === 'create' ? 'POST' : 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken,
                        'Authorization': 'Token ' + authToken,
                    },
                    body: JSON.stringify(jsonData),
                })
                .then(response => {
                    if (!response.ok) throw new Error(`Error: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    console.log('Éxito:', data);
                    Swal.fire({
                        title: '¡Éxito!',
                        text: formMode === 'create' 
                            ? 'Institución creada exitosamente.'
                            : 'Institución actualizada exitosamente.',
                        icon: 'success',
                        confirmButtonText: 'OK',
                    }).then(() => {
                        location.reload();
                    });
                })
                .catch(error => {
                    console.error('Error en la solicitud fetch:', error);
                    Swal.fire({
                        title: 'Error',
                        text: `Error al ${formMode === 'create' ? 'crear' : 'actualizar'} la institución: ${error.message}`,
                        icon: 'error',
                        confirmButtonText: 'OK',
                    });
                });
            });
        }
    });
    </script>


    <!-- script para hacer submit y update al formulario  -->
    <script>
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function () {
                const institucionId = this.dataset.id;
                const institucionNombre = this.dataset.nombre;
        
                // Mostrar confirmación antes de eliminar
                Swal.fire({
                    title: '¿Estás seguro?',
                    text: `¿Deseas eliminar la institución "${institucionNombre}"?`,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Sí, eliminar',
                    cancelButtonText: 'Cancelar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Realizar la solicitud de eliminación
                        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
                        fetch(`${window.location.origin}/api/instituciones/${institucionId}/`, {
                            method: 'DELETE',
                            headers: {
                                'X-CSRFToken': csrftoken,
                            },
                        })
                        .then(response => {
                            // Verifica si la respuesta es 204 No Content
                            if (response.ok && response.status === 204) {
                                return Promise.resolve();
                            }
                            // Si no es 204, intenta procesar el error
                            return response.json().then(data => {
                                throw new Error(data.error || 'Ocurrió un error desconocido');
                            });
                        })
                        .then(() => {
                            Swal.fire('Eliminada', 'La institución ha sido eliminada.', 'success')
                                .then(() => location.reload());
                        })
                        .catch(error => {
                            Swal.fire('Error', `No se pudo eliminar la institución: ${error.message}`, 'error');
                        });
                    }
                });
            });
        });
            
    </script>

{% endblock extra_js %}