{% extends "partials/base.html" %}
{% load static %}
{% block title %}Listar Configuración Tickets{% endblock title %}
{% block extra_css %}
<!-- Sweet Alert css-->
<link href="{% static 'libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}
{% block content %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->


        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    {% block pagetitle %}
                    {% include "partials/page-title.html" with pagetitle="Configuración" title="Lista de Configuración Tickets" %}
                    {% endblock pagetitle %}

                    <div class="row">
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div> <!-- end card-->
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card"  id="tasksList">
                                <div class="card-header border-0">
                                    <div class="d-flex align-items-center">
                                        <h5 class="card-title mb-0 flex-grow-1">Configuración Tickets</h5>
                                        <div class="flex-shrink-0">
                                            <div class="d-flex flex-wrap gap-2">
                                            	<button class="btn btn-soft-primary add-btn" data-bs-toggle="modal" data-bs-target="#showModal"><i class="ri-add-line align-bottom me-1"></i> Agregar Configuración Tickets</button>
                                            	<button class="btn btn-soft-secondary" id="remove-actions" onClick="deleteMultiple()"><i class="ri-delete-bin-2-line"></i></button>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body border border-dashed border-end-0 border-start-0">
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-xxl-5 col-sm-12">
                                                <div class="search-box">
                                                    <input type="text" class="form-control search bg-light border-light" placeholder="Buscar configuración de tickets">
                                                    <i class="ri-search-line search-icon"></i>
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-xxl-1 col-sm-4">
                                                <button type="button" class="btn btn-primary w-100" onclick="SearchData();"> <i class="ri-equalizer-fill me-1 align-bottom"></i>
                                                    Filtros
                                                </button>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </form>
                                </div><!--end card-body-->
                                <div class="card-body">
                                    <div class="table-responsive table-card mb-4">
                                        <div class="listjs-table" id="tasksList"> <!-- Contenedor correcto -->
                                            <table class="table align-middle table-nowrap mb-0">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nombre</th>
                                                        <th>Ancho del Ticket</th>
                                                        <th>Logo Visible</th>
                                                        <th>Trámite Visible</th>
                                                        <th>Prioridad Visible</th>                                                    
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="list">
                                                    {% for ticket in tickets %}
                                                    <tr>
                                                        <td class="id">{{ ticket.id }}</td>
                                                        <td class="nombre">{{ ticket.nombre }}</td>
                                                        <td class="ancho_ticket">{{ ticket.ancho_ticket }}</td>
                                                        <td class="logo_visible">{{ ticket.logo_visible|yesno:"Sí,No" }}</td>
                                                        <td class="tramite_visible">{{ ticket.tramite_visible|yesno:"Sí,No" }}</td>
                                                        <td class="prioridad_visible">{{ ticket.prioridad_visible|yesno:"Sí,No" }}</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-soft-primary" onclick="editTicket({{ ticket.id }})">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-soft-success" onclick="window.location.href='{% url 'ticket-preview' ticket.id %}'">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-soft-danger" onclick="deleteTicket({{ ticket.id }})">
                                                                <i class="ri-delete-bin-line"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->

                    <div class="modal fade flip" id="deleteOrder" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-5 text-center">
                                    <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#25a0e2,secondary:#00bd9d" style="width:90px;height:90px"></lord-icon>
                                    <div class="mt-4 text-center">
                                        <h4>You are about to delete a task ?</h4>
                                        <p class="text-muted fs-14 mb-4">Deleting your task will remove all of
                                            your information from our database.</p>
                                        <div class="hstack gap-2 justify-content-center remove">
                                            <button class="btn btn-link btn-ghost-primary fw-medium text-decoration-none" id="deleteRecord-close" data-bs-dismiss="modal"><i class="ri-close-line me-1 align-middle"></i> Close</button>
                                            <button class="btn btn-primary" id="delete-record">Yes, Delete It</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end delete modal -->

                    <div class="modal fade zoomIn" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content border-0">
                                <div class="modal-header p-3 bg-primary-subtle">
                                    <h5 class="modal-title" id="exampleModalLabel">Crear Nueva Configuración de Ticket</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
                                </div>
                                <form id="ticketForm" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="modal-body">
                                        <div class="row g-4">
                                            <!-- Información Básica -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Información Básica</h6>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="nombre" class="form-label">Nombre de la Configuración</label>
                                                        <input type="text" id="nombre" name="nombre" class="form-control border-dashed" placeholder="Ingrese el nombre de la configuración" required>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="ancho_ticket" class="form-label">Ancho del Ticket</label>
                                                        <input type="number" id="ancho_ticket" name="ancho_ticket" class="form-control border-dashed" placeholder="Ingrese el ancho del ticket" required>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Configuración del Logo -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Configuración del Logo</h6>
                                                <div class="row align-items-center">
                                                    <div class="col-lg-4">
                                                        <label for="alto_logo" class="form-label">Alto del Logo</label>
                                                        <input type="number" id="alto_logo" name="alto_logo" class="form-control border-dashed" placeholder="Ingrese el alto del logo">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <label for="ancho_logo" class="form-label">Ancho del Logo</label>
                                                        <input type="number" id="ancho_logo" name="ancho_logo" class="form-control border-dashed" placeholder="Ingrese el ancho del logo">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-check form-switch mt-4">
                                                            <input type="checkbox" class="form-check-input" id="logo_visible" name="logo_visible">
                                                            <label class="form-check-label" for="logo_visible">Mostrar Logo</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Configuración del Turno y Trámite -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Configuración del Turno y Trámite</h6>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="fuente_turno" class="form-label">Fuente del Turno</label>
                                                        <input type="number" id="fuente_turno" name="fuente_turno" class="form-control border-dashed" placeholder="Tamaño de fuente para el turno">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="fuente_tramite" class="form-label">Fuente del Trámite</label>
                                                        <input type="number" id="fuente_tramite" name="fuente_tramite" class="form-control border-dashed" placeholder="Tamaño de fuente para el trámite">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="tramite_visible" name="tramite_visible">
                                                            <label class="form-check-label" for="tramite_visible">Mostrar Trámite</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Configuración de Información Adicional -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Información Adicional</h6>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="fuente_prioridad" class="form-label">Fuente de la Prioridad</label>
                                                        <input type="number" id="fuente_prioridad" name="fuente_prioridad" class="form-control border-dashed" placeholder="Tamaño de fuente para la prioridad">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="prioridad_visible" name="prioridad_visible">
                                                            <label class="form-check-label" for="prioridad_visible">Mostrar Prioridad</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="fuente_nombre" class="form-label">Fuente del Nombre</label>
                                                        <input type="number" id="fuente_nombre" name="fuente_nombre" class="form-control border-dashed" placeholder="Tamaño de fuente para el nombre">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="nombre_visible" name="nombre_visible">
                                                            <label class="form-check-label" for="nombre_visible">Mostrar Nombre</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Configuración de Tiempo -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Configuración de Tiempo</h6>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="fuente_espera" class="form-label">Fuente del Tiempo de Espera</label>
                                                        <input type="number" id="fuente_espera" name="fuente_espera" class="form-control border-dashed" placeholder="Tamaño de fuente para tiempo de espera">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="espera_visible" name="espera_visible">
                                                            <label class="form-check-label" for="espera_visible">Mostrar Tiempo de Espera</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="fuente_hora" class="form-label">Fuente de la Hora</label>
                                                        <input type="number" id="fuente_hora" name="fuente_hora" class="form-control border-dashed" placeholder="Tamaño de fuente para la hora">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="hora_visible" name="hora_visible">
                                                            <label class="form-check-label" for="hora_visible">Mostrar Hora</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Configuración de Cliente -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Información del Cliente</h6>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="fuente_nombre_cliente" class="form-label">Fuente del Nombre del Cliente</label>
                                                        <input type="number" id="fuente_nombre_cliente" name="fuente_nombre_cliente" class="form-control border-dashed" placeholder="Tamaño de fuente para el nombre del cliente">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="nombre_cliente_visible" name="nombre_cliente_visible">
                                                            <label class="form-check-label" for="nombre_cliente_visible">Mostrar Nombre del Cliente</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="fuente_cedula_cliente" class="form-label">Fuente de la Cédula del Cliente</label>
                                                        <input type="number" id="fuente_cedula_cliente" name="fuente_cedula_cliente" class="form-control border-dashed" placeholder="Tamaño de fuente para la cédula">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="cedula_cliente_visible" name="cedula_cliente_visible">
                                                            <label class="form-check-label" for="cedula_cliente_visible">Mostrar Cédula del Cliente</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Configuración Adicional -->
                                            <div class="col-lg-12">
                                                <h6 class="mb-3">Información Adicional</h6>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="fuente_fecha" class="form-label">Fuente de la Fecha</label>
                                                        <input type="number" id="fuente_fecha" name="fuente_fecha" class="form-control border-dashed" placeholder="Tamaño de fuente para la fecha">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="fecha_visible" name="fecha_visible">
                                                            <label class="form-check-label" for="fecha_visible">Mostrar Fecha</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="fuente_sitio_web" class="form-label">Fuente del Sitio Web</label>
                                                        <input type="number" id="fuente_sitio_web" name="fuente_sitio_web" class="form-control border-dashed" placeholder="Tamaño de fuente para el sitio web">
                                                        <div class="form-check form-switch mt-2">
                                                            <input type="checkbox" class="form-check-input" id="sitio_web_visible" name="sitio_web_visible">
                                                            <label class="form-check-label" for="sitio_web_visible">Mostrar Sitio Web</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Botones -->
                                            <div class="col-lg-12 mt-4">
                                                <div class="d-flex gap-2">
                                                    
                                                    <button type="submit" class="btn btn-success">Guardar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

        {% block footer %}
        {% include "partials/footer.html" %}
        {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}
{% block extra_js %}
    <!-- list.js min js -->
    <script src="{% static 'libs/list.js/dist/list.min.js' %}"></script>

    <!--list pagination js-->
    <script src="{% static 'libs/list.pagination.js/list.pagination.min.js' %}"></script>

    <!-- titcket init js -->
    <script src="{% static 'libs/pages/tasks-list.init.js' %}"></script>

    <!-- Sweet Alerts js -->
    <script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>   
    


<!-- Agregar aquí el script para Actualizar -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let currentTicketId = null;
    
        // Función para crear un nuevo ticket
        function createTicket(formData) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const authToken = 'd07c91f369e145647caec709beac1278761a353d';
    
            return fetch(`${window.location.origin}/api/tickets/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                    'Authorization': 'Token ' + authToken,
                },
                body: formData,
            });
        }
    
        // Función para actualizar un ticket existente
        function updateTicket(ticketId, formData) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            const jsonData = {};
            formData.forEach((value, key) => {
                if (key !== "csrfmiddlewaretoken") {
                    if (key.includes("visible")) {
                        jsonData[key] = value === "on";
                    } else {
                        jsonData[key] = value || null;
                    }
                }
            });
    
            console.log('Datos a enviar:', jsonData);
    
            return fetch(`${window.location.origin}/api/tickets/${ticketId}/`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify(jsonData)
            });
        }
    
        // Exponer la función editTicket globalmente
        window.editTicket = function(ticketId) {
            currentTicketId = ticketId;
            console.log("📢 Editando ticket ID:", ticketId);
    
            document.getElementById("ticketForm").reset();
    
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
            fetch(`${window.location.origin}/api/tickets/${ticketId}/`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken
                },
            })
            .then(response => {
                if (!response.ok) throw new Error(`Error al obtener datos del ticket (Status: ${response.status})`);
                return response.json();
            })
            .then(data => {
                console.log("🎯 Datos del ticket cargados:", data);
    
                // Actualizado para incluir el campo nombre
                const fields = [
                    "nombre", "ancho_ticket", "alto_logo", "ancho_logo", "fuente_turno",
                    "fuente_tramite", "fuente_prioridad", "fuente_nombre", "fuente_espera",
                    "fuente_hora", "fuente_nombre_cliente", "fuente_cedula_cliente", "fuente_fecha",
                    "fuente_sitio_web"
                ];
    
                fields.forEach(field => {
                    const element = document.getElementById(field);
                    if (element && data[field] !== null) {
                        element.value = data[field];
                    }
                });
    
                const checkboxes = [
                    "logo_visible", "tramite_visible", "prioridad_visible",
                    "nombre_visible", "espera_visible", "hora_visible",
                    "nombre_cliente_visible", "cedula_cliente_visible", "fecha_visible",
                    "sitio_web_visible"
                ];
    
                checkboxes.forEach(checkbox => {
                    const element = document.getElementById(checkbox);
                    if (element) {
                        element.checked = data[checkbox] === true;
                    }
                });
    
                const modalTitle = document.querySelector("#showModal .modal-title");
                if (modalTitle) modalTitle.textContent = "Editar Configuración de Ticket";
    
                const modalElement = document.getElementById("showModal");
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
            })
            .catch(error => {
                console.error("❌ Error cargando ticket:", error);
                Swal.fire({
                    title: "Error",
                    text: "No se pudo cargar la información del ticket.",
                    icon: "error"
                });
            });
        };
    
        // Manejar el cierre del modal
        document.getElementById('showModal').addEventListener('hidden.bs.modal', function () {
            currentTicketId = null;
            document.getElementById("ticketForm").reset();
            const modalTitle = document.querySelector("#showModal .modal-title");
            if (modalTitle) modalTitle.textContent = "Crear Nueva Configuración de Ticket";
        });
    
        // Manejar el envío del formulario
        document.getElementById("ticketForm").addEventListener("submit", function (e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            // Validar que el nombre no esté vacío
            const nombre = formData.get('nombre');
            if (!nombre || nombre.trim() === '') {
                Swal.fire({
                    title: 'Error',
                    text: 'El nombre es obligatorio',
                    icon: 'error',
                    confirmButtonText: 'OK',
                });
                return;
            }
            
            const action = currentTicketId ? updateTicket(currentTicketId, formData) : createTicket(formData);
            
            action
                .then(response => {
                    if (!response.ok) throw new Error(`Error: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    console.log('Éxito:', data);
                    Swal.fire({
                        title: '¡Éxito!',
                        text: currentTicketId ? 
                              'Configuración de Ticket actualizada exitosamente.' : 
                              'Configuración de Ticket creada exitosamente.',
                        icon: 'success',
                        confirmButtonText: 'OK',
                    }).then(() => {
                        location.reload();
                    });
                })
                .catch(error => {
                    console.error('Error en la solicitud:', error);
                    Swal.fire({
                        title: 'Error',
                        text: `Error al ${currentTicketId ? 'actualizar' : 'crear'} la configuración del ticket: ${error.message}`,
                        icon: 'error',
                        confirmButtonText: 'OK',
                    });
                });
        });
    });
</script>
    
<!-- Script para eliminar ticket -->
<script>
    window.deleteTicket = function(ticketId) {
        // Mostrar confirmación antes de eliminar
        Swal.fire({
            title: '¿Está seguro?',
            text: "Esta acción no se puede deshacer",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Sí, eliminar',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                const authToken = 'd07c91f369e145647caec709beac1278761a353d';

                // Realizar la petición DELETE a la API
                fetch(`${window.location.origin}/api/tickets/${ticketId}/`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': csrftoken,
                        'Authorization': `Token ${authToken}`,
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Error: ${response.status}`);
                    }
                    // Mostrar mensaje de éxito
                    Swal.fire(
                        '¡Eliminado!',
                        'La configuración del ticket ha sido eliminada.',
                        'success'
                    ).then(() => {
                        // Recargar la página para actualizar la lista
                        location.reload();
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Mostrar mensaje de error
                    Swal.fire(
                        'Error',
                        'Ocurrió un error al eliminar la configuración del ticket.',
                        'error'
                    );
                });
            }
        });
    };
</script> 


<!-- Script para buscar ticket -->   

<script>
    document.addEventListener('DOMContentLoaded', function() {
        try {
            const listOptions = {
                listClass: 'list',
                searchClass: 'search',
                valueNames: ['id', 'nombre', 'ancho_ticket', 'logo_visible', 'tramite_visible', 'prioridad_visible'],
                page: 10,
                pagination: [{
                    name: "pagination",
                    paginationClass: "list-pagination",
                    outerWindow: 2
                }]
            };
    
            function initListJs() {
                const listContainer = document.getElementById('tasksList');
                if (!listContainer) {
                    console.error('❌ ERROR: No se encontró el contenedor de la lista.');
                    return;
                }
    
                const tbody = listContainer.querySelector('tbody.list');
                if (!tbody) {
                    console.error('❌ ERROR: No se encontró `tbody.list` dentro de la tabla.');
                    return;
                }
    
                // Verificar si List.js ya está inicializado
                if (window.ticketList) {
                    console.warn("⚠️ List.js ya está inicializado. Evitando duplicación.");
                    return;
                }
    
                // Esperar a que la tabla tenga datos antes de inicializar List.js
                const checkIfTableHasData = setInterval(() => {
                    if (tbody.children.length > 0) {
                        clearInterval(checkIfTableHasData);
                        try {
                            window.ticketList = new List('tasksList', listOptions);
                            console.log("✅ List.js inicializado correctamente.");
                        } catch (error) {
                            console.error("❌ ERROR al inicializar List.js:", error);
                        }
                    }
                }, 500); // Revisar cada 500ms hasta que haya datos
    
                // Si después de 5 segundos no hay datos, cancelar la inicialización
                setTimeout(() => clearInterval(checkIfTableHasData), 5000);
            }
    
            // Retrasar la inicialización para evitar errores
            setTimeout(initListJs, 1500);
    
            // Manejo de búsqueda con debounce
            const searchInput = document.querySelector('.search');
            if (searchInput) {
                let searchTimeout;
                searchInput.addEventListener('input', function() {
                    clearTimeout(searchTimeout);
                    const searchValue = this.value.trim();
                    searchTimeout = setTimeout(() => {
                        if (window.ticketList) {
                            window.ticketList.search(searchValue);
                        }
                    }, 300);
                });
            }
    
            // Función para búsqueda manual desde botón "Filtros"
            window.SearchData = function() {
                const searchInput = document.querySelector('.search');
                if (searchInput && window.ticketList) {
                    window.ticketList.search(searchInput.value);
                }
            };
    
        } catch (error) {
            console.error('❌ ERROR al inicializar la búsqueda de tickets:', error);
        }
    });
    </script>
    
    
    

{% endblock extra_js %}