{% extends "partials/base.html" %}
{% load static %}
{% block title %}Listar Videos{% endblock title %}
{% block extra_css %}
<!-- Sweet Alert css-->
<link href="{% static 'libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}
{% block content %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->


        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    {% block pagetitle %}
                    {% include "partials/page-title.html" with pagetitle="Configuración" title="Lista de Videos" %}
                    {% endblock pagetitle %}

                    <div class="row">
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div> <!-- end card-->
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card card-animate">
                                
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card"  id="tasksList">
                                <div class="card-header border-0">
                                    <div class="d-flex align-items-center">
                                        <h5 class="card-title mb-0 flex-grow-1">Videos</h5>
                                        <div class="flex-shrink-0">
                                            <div class="d-flex flex-wrap gap-2">
                                            	<button class="btn btn-soft-primary add-btn" data-bs-toggle="modal" data-bs-target="#showModal"><i class="ri-add-line align-bottom me-1"></i> Agregar Video</button>
                                            	<button class="btn btn-soft-secondary" id="remove-actions" onClick="deleteMultiple()"><i class="ri-delete-bin-2-line"></i></button>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body border border-dashed border-end-0 border-start-0">
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-xxl-5 col-sm-12">
                                                <div class="search-box">
                                                    <input type="text" class="form-control search bg-light border-light" placeholder="Busqueda">
                                                    <i class="ri-search-line search-icon"></i>
                                                </div>
                                            </div><!--end col-->
                                            
                                            

                                            
                                            <div class="col-xxl-1 col-sm-4">
                                                <button type="button" class="btn btn-primary w-100" onclick="SearchData();"> <i class="ri-equalizer-fill me-1 align-bottom"></i>
                                                    Filtros
                                                </button>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </form>
                                </div><!--end card-body-->
                                <div class="card-body">
                                    <div class="table-responsive table-card mb-4">
                                        <table class="table align-middle table-nowrap mb-0" id="institucionesTable">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Origen</th>
                                                    <th>URL Video</th>
                                                    <th>Archivo</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for video in videos %}
                                                <tr>
                                                    <td>{{ video.id }}</td>
                                                    <td>{{ video.nombre }}</td>
                                                    <td>{{ video.origen }}</td>
                                                    <td>
                                                        {% if video.origen == "URL" %}
                                                            <a href="{{ video.url_video }}" target="_blank">{{ video.url_video }}</a>
                                                        {% else %}
                                                            N/A
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if video.origen == "SISTEMA" %}
                                                            <a href="{{ video.video.url }}" target="_blank">Descargar Video</a>
                                                        {% else %}
                                                            N/A
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ video.estado|yesno:"Activo,Inactivo" }}</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <button id="editBtn-{{ video.id }}" class="btn btn-sm btn-soft-primary" onclick="editVideo({{ video.id }})">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-soft-danger" onclick="deleteVideo({{ video.id }})">
                                                                <i class="ri-delete-bin-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                            
                                        </table>
                                    </div>
                                </div>
                                
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->

                    <div class="modal fade flip" id="deleteOrder" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-5 text-center">
                                    <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#25a0e2,secondary:#00bd9d" style="width:90px;height:90px"></lord-icon>
                                    <div class="mt-4 text-center">
                                        <h4>You are about to delete a task ?</h4>
                                        <p class="text-muted fs-14 mb-4">Deleting your task will remove all of
                                            your information from our database.</p>
                                        <div class="hstack gap-2 justify-content-center remove">
                                            <button class="btn btn-link btn-ghost-primary fw-medium text-decoration-none" id="deleteRecord-close" data-bs-dismiss="modal"><i class="ri-close-line me-1 align-middle"></i> Close</button>
                                            <button class="btn btn-primary" id="delete-record">Yes, Delete It</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end delete modal -->

                    <div class="modal fade zoomIn" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content border-0">
                                <div class="modal-header p-3 bg-primary-subtle">
                                    <h5 class="modal-title" id="exampleModalLabel">Crear Nuevo Video</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
                                </div>
                                <form id="videoForm" method="POST" action="/api/configuracion/videos/" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="modal-body">
                                        <div class="row g-3">
                                            <div class="col-lg-6">
                                                <label for="nombre" class="form-label">Nombre del Video</label>
                                                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Ingrese el nombre del video" required />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="origen" class="form-label">Origen</label>
                                                <select id="origen" name="origen" class="form-control" required>
                                                    <option value="URL">URL</option>
                                                    <option value="SISTEMA">Sistema</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="url_video" class="form-label">URL del Video</label>
                                                <input type="url" id="url_video" name="url_video" class="form-control" placeholder="http://example.com/video.mp4" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="video" class="form-label">Subir Archivo</label>
                                                <input type="file" id="video" name="video" class="form-control" />
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="estado" class="form-label">Estado</label>
                                                <select id="estado" name="estado" class="form-control" required>
                                                    <option value="True">Activo</option>
                                                    <option value="False">Inactivo</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                                        <button type="submit" class="btn btn-success">Guardar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

        {% block footer %}
        {% include "partials/footer.html" %}
        {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}
{% block extra_js %}
    <!-- list.js min js -->
    <script src="{% static 'libs/list.js/dist/list.min.js' %}"></script>

    <!--list pagination js-->
    <script src="{% static 'libs/list.pagination.js/list.pagination.min.js' %}"></script>

    <!-- titcket init js -->
    <script src="{% static 'js/pages/tasks-list.init.js' %}"></script>

    <!-- Sweet Alerts js -->
    <script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>   
    
    <!-- Agregar y editar un  video -->
<script>

    // Variables globales
var formMode = 'create';
var currentVideoId = null;

// Función para manejar el modal sin conflictos de ARIA
function handleModal(action, modalId) {
    const modal = document.getElementById(modalId);
    const layoutWrapper = document.getElementById('layout-wrapper');
    
    if (action === 'open') {
        // Remover aria-hidden del layout-wrapper antes de abrir el modal
        layoutWrapper.removeAttribute('aria-hidden');
        
        // Usar Bootstrap para mostrar el modal
        const bsModal = new bootstrap.Modal(modal);
        bsModal.show();
        
        // Dar tiempo para que Bootstrap procese y luego asegurar que el layout no tenga aria-hidden
        setTimeout(() => {
            layoutWrapper.removeAttribute('aria-hidden');
        }, 100);
    } else if (action === 'close') {
        const bsModal = bootstrap.Modal.getInstance(modal);
        if (bsModal) {
            bsModal.hide();
        }
    }
}

// Función para abrir el modal en modo creación
function openCreateModal() {
    formMode = 'create';
    currentVideoId = null;
    document.getElementById('videoForm').reset();
    document.getElementById('exampleModalLabel').textContent = 'Crear Nuevo Video';
    document.getElementById('videoForm').setAttribute('action', '/api/videos/');

    handleModal('open', 'showModal');

    // Establecer el foco en el primer campo del formulario
    setTimeout(() => {
        document.getElementById('nombre').focus();
    }, 500);
}

// Función global para cargar datos y abrir modal en edición
function editVideo(videoId) {
    formMode = 'edit';
    currentVideoId = videoId;
    
    console.log("🔄 Cargando datos del video ID:", videoId);

    // Actualizar el título antes de hacer el fetch
    document.getElementById("exampleModalLabel").textContent = "Editar Video";

    fetch(`/api/videos/${videoId}/`, {
        method: 'GET',
        headers: {
            'Authorization': 'Token d07c91f369e145647caec709beac1278761a353d',
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Error HTTP: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        console.log("✅ Datos del video recibidos:", data);

        // Llenar el formulario con los datos recibidos
        document.getElementById("nombre").value = data.nombre || "";
        document.getElementById("origen").value = data.origen || "URL";
        document.getElementById("url_video").value = data.url_video || "";
        document.getElementById("estado").value = data.estado ? "True" : "False";

        // Mostrar el modal después de llenar los datos
        const modal = new bootstrap.Modal(document.getElementById('showModal'));
        modal.show();
    })
    .catch(error => {
        console.error('❌ Error al obtener los datos del video:', error);
        Swal.fire({
            title: 'Error',
            text: 'No se pudieron cargar los datos del video: ' + error.message,
            icon: 'error',
            confirmButtonText: 'OK'
        });
    });
}

// ✅ Hacer accesible la función globalmente
window.editVideo = editVideo;


// Evento para manejar la creación/edición de videos
document.getElementById('videoForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    if (!csrftoken) {
        console.error('No se encontró el token CSRF');
        return;
    }

    // Capturar valores del formulario
    const formData = new FormData(this);
    
    const authToken = 'd07c91f369e145647caec709beac1278761a353d';
    const url = formMode === 'create' 
        ? '/api/videos/'
        : `/api/videos/${currentVideoId}/`;
    const method = formMode === 'create' ? 'POST' : 'PUT';

    console.log(`Enviando datos (${method}) a ${url}:`, Object.fromEntries(formData));

    fetch(url, {
        method: method,
        headers: {
            'X-CSRFToken': csrftoken,
            'Authorization': `Token ${authToken}`,
            'Accept': 'application/json'
        },
        body: formData
    })
    .then(response => {
        if (!response.ok) throw new Error(`Error HTTP: ${response.status}`);
        return response.json();
    })
    .then(data => {
        console.log('Éxito:', data);
        handleModal('close', 'showModal');
        
        Swal.fire({
            title: '¡Éxito!',
            text: formMode === 'create' ? 'Video creado exitosamente.' : 'Video actualizado exitosamente.',
            icon: 'success',
            confirmButtonText: 'OK'
        }).then(() => {
            location.reload();
        });
    })
    .catch(error => {
        console.error('Error en la solicitud:', error);
        Swal.fire({
            title: 'Error',
            text: `Error al ${formMode === 'create' ? 'crear' : 'actualizar'} el video: ${error.message}`,
            icon: 'error',
            confirmButtonText: 'OK'
        });
    });
});

// Resetear formulario cuando se cierre el modal
document.getElementById('showModal').addEventListener('hidden.bs.modal', function () {
    document.getElementById('videoForm').reset();
    formMode = 'create';
    currentVideoId = null;
    document.getElementById('exampleModalLabel').textContent = 'Crear Nuevo Video';
    document.getElementById('videoForm').setAttribute('action', '/api/videos/');
});

// Inicialización cuando el DOM está listo
document.addEventListener('DOMContentLoaded', function () {
    // Asignar evento al botón de agregar
    document.querySelector('.add-btn').addEventListener('click', openCreateModal);

    // Observar cambios en el DOM para manejar aria-hidden
    const layoutWrapper = document.getElementById('layout-wrapper');
    const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.type === 'attributes' && mutation.attributeName === 'aria-hidden') {
                // Si el modal está abierto, asegurar que layout-wrapper no tenga aria-hidden
                const modal = document.getElementById('showModal');
                if (modal.classList.contains('show')) {
                    layoutWrapper.removeAttribute('aria-hidden');
                }
            }
        });
    });

    observer.observe(layoutWrapper, { attributes: true });
});

// Asegurarse de que el botón close del modal use nuestra función
document.querySelectorAll('[data-bs-dismiss="modal"]').forEach(button => {
    button.addEventListener('click', function() {
        handleModal('close', this.closest('.modal').id);
    });
});

</script>
    
<!-- Agregar y editar un  video -->    
<script>

    // Función para eliminar video
function deleteVideo(videoId) {
    Swal.fire({
        title: '¿Está seguro?',
        text: "No podrá revertir esta acción",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Sí, eliminar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            // Realizar la petición DELETE
            fetch(`/api/videos/${videoId}/`, {
                method: 'DELETE',
                headers: {
                    'Authorization': 'Token d07c91f369e145647caec709beac1278761a353d',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }
                // Si la eliminación fue exitosa
                Swal.fire(
                    '¡Eliminado!',
                    'El video ha sido eliminado.',
                    'success'
                ).then(() => {
                    // Recargar la página para actualizar la lista
                    location.reload();
                });
            })
            .catch(error => {
                console.error('Error:', error);
                Swal.fire(
                    'Error',
                    'No se pudo eliminar el video',
                    'error'
                );
            });
        }
    });
}

</script> 

{% endblock extra_js %}