{% extends "partials/base.html" %}
{% load static %}

{% block title %}Configuración Sistema{% endblock title %}

{% block extra_css %}
<!-- Sweet Alert css -->
<link href="{% static 'libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}

{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            {% block pagetitle %}
            <!-- Encabezado parecido al del template de Invoice -->
            {% include "partials/page-title.html" with pagetitle="Configuración" title="Configuración del Sistema" %}
            {% endblock pagetitle %}

            <!-- NUEVA ESTRUCTURA SIMILAR AL 'CREATE INVOICE' -->
            <div class="row justify-content-center">
                <div class="col-xxl-9">
                    <div class="card">
                        <form id="systemConfigForm" method="PUT" action="/api/sistemas/" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <!-- Sección 1: Gestión de Cola y Límites de Cliente -->
                            <div class="card-body border-bottom border-bottom-dashed p-4">
                                <div class="row g-4">
                                    <!-- Gestión de Cola -->
                                    <div class="col-12 col-lg-6">
                                        <h5 class="text-muted text-uppercase fw-semibold mb-3">
                                            <i class="ri-play-list-add-line align-middle me-1"></i>
                                            Gestión de Cola
                                        </h5>
                                        <div class="mb-3">
                                            <label for="tiempo_espera" class="form-label">Tiempo de Espera (Minutos)</label>
                                            <input
                                                type="number"
                                                id="tiempo_espera"
                                                name="tiempo_espera"
                                                class="form-control bg-light border-0"
                                                min="1"
                                                value="{{ sistema.tiempo_espera }}"
                                                required
                                            >
                                        </div>
                                        <div class="mb-3">
                                            <label for="umbral_espera" class="form-label">Umbral de Espera</label>
                                            <input
                                                type="number"
                                                id="umbral_espera"
                                                name="umbral_espera"
                                                class="form-control bg-light border-0"
                                                min="1"
                                                value="{{ sistema.umbral_espera }}"
                                                required
                                            >
                                        </div>
                                        <div class="form-check form-switch form-switch-success mb-2">
                                            <input
                                                type="checkbox"
                                                id="mostrar_turnos_anulados"
                                                name="mostrar_turnos_anulados"
                                                class="form-check-input"
                                                {% if sistema.mostrar_turnos_anulados %}checked{% endif %}
                                            >
                                            <label class="form-check-label" for="mostrar_turnos_anulados">
                                                Mostrar Turnos Anulados
                                            </label>
                                        </div>
                                        <div class="form-check form-switch form-switch-success">
                                            <input
                                                type="checkbox"
                                                id="mostrar_turnos_atendidos"
                                                name="mostrar_turnos_atendidos"
                                                class="form-check-input"
                                                {% if sistema.mostrar_turnos_atendidos %}checked{% endif %}
                                            >
                                            <label class="form-check-label" for="mostrar_turnos_atendidos">
                                                Mostrar Turnos Atendidos
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Límites de Cliente -->
                                    <div class="col-12 col-lg-6">
                                        <h5 class="text-muted text-uppercase fw-semibold mb-3">
                                            <i class="ri-user-add-line align-middle me-1"></i>
                                            Límites de Cliente
                                        </h5>
                                        <div class="mb-3">
                                            <label for="num_max_turnos_cedula" class="form-label">
                                                Número Máximo de Turnos por Cédula
                                            </label>
                                            <input
                                                type="number"
                                                id="num_max_turnos_cedula"
                                                name="num_max_turnos_cedula"
                                                class="form-control bg-light border-0"
                                                min="1"
                                                value="{{ sistema.num_max_turnos_cedula }}"
                                                required
                                            >
                                        </div>
                                        <div>
                                            <label for="digitos_max_cedula_turnero" class="form-label">
                                                Dígitos Máximos por Cédula
                                            </label>
                                            <input
                                                type="number"
                                                id="digitos_max_cedula_turnero"
                                                name="digitos_max_cedula_turnero"
                                                class="form-control bg-light border-0"
                                                min="1"
                                                value="{{ sistema.digitos_max_cedula_turnero }}"
                                                required
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Sección 2: Experiencia del Cliente -->
                            <div class="card-body border-bottom border-bottom-dashed p-4">
                                <h5 class="text-muted text-uppercase fw-semibold mb-3">
                                    <i class="ri-service-line align-middle me-1"></i>
                                    Experiencia del Cliente
                                </h5>
                                <div class="form-check form-switch form-switch-warning mb-2">
                                    <input
                                        type="checkbox"
                                        id="solicitar_confirmacion_obtener_turnos"
                                        name="solicitar_confirmacion_obtener_turnos"
                                        class="form-check-input"
                                        {% if sistema.solicitar_confirmacion_obtener_turnos %}checked{% endif %}
                                    >
                                    <label class="form-check-label" for="solicitar_confirmacion_obtener_turnos">
                                        Solicitar Confirmación al Obtener Turnos
                                    </label>
                                </div>
                                <div class="form-check form-switch form-switch-warning mb-2">
                                    <input
                                        type="checkbox"
                                        id="abrir_encuesta_atencion"
                                        name="abrir_encuesta_atencion"
                                        class="form-check-input"
                                        {% if sistema.abrir_encuesta_atencion %}checked{% endif %}
                                    >
                                    <label class="form-check-label" for="abrir_encuesta_atencion">
                                        Abrir Encuesta en Atención
                                    </label>
                                </div>
                                <div class="form-check form-switch form-switch-warning">
                                    <input
                                        type="checkbox"
                                        id="enviar_encuesta_cliente"
                                        name="enviar_encuesta_cliente"
                                        class="form-check-input"
                                        {% if sistema.enviar_encuesta_cliente %}checked{% endif %}
                                    >
                                    <label class="form-check-label" for="enviar_encuesta_cliente">
                                        Enviar Encuesta al Cliente
                                    </label>
                                </div>
                            </div>

                            <!-- Sección 3: Configuración de Notificaciones -->
                            <div class="card-body border-bottom border-bottom-dashed p-4">
                                <h5 class="text-muted text-uppercase fw-semibold mb-3">
                                    <i class="ri-notification-3-line align-middle me-1"></i>
                                    Configuración de Notificaciones
                                </h5>
                                <div class="row g-3">
                                    <div class="col-12 col-md-6">
                                        <label for="email_notificaciones" class="form-label">Email de Notificaciones</label>
                                        <input
                                            type="email"
                                            id="email_notificaciones"
                                            name="email_notificaciones"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.email_notificaciones }}"
                                        >
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="host_notificaciones" class="form-label">Host de Notificaciones</label>
                                        <input
                                            type="text"
                                            id="host_notificaciones"
                                            name="host_notificaciones"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.host_notificaciones }}"
                                        >
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="puerto_notificaciones" class="form-label">Puerto de Notificaciones</label>
                                        <input
                                            type="number"
                                            id="puerto_notificaciones"
                                            name="puerto_notificaciones"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.puerto_notificaciones }}"
                                        >
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="remitente_notificaciones" class="form-label">Remitente</label>
                                        <input
                                            type="text"
                                            id="remitente_notificaciones"
                                            name="remitente_notificaciones"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.remitente_notificaciones }}"
                                        >
                                    </div>
                                </div>
                            </div>

                            <!-- Sección 4: Información del Sistema -->
                            <div class="card-body p-4">
                                <h5 class="text-muted text-uppercase fw-semibold mb-3">
                                    <i class="ri-information-line align-middle me-1"></i>
                                    Información del Sistema
                                </h5>
                                <div class="row g-3">
                                    <div class="col-12 col-md-6">
                                        <label for="version_sistema" class="form-label">Versión del Sistema</label>
                                        <input
                                            type="text"
                                            id="version_sistema"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.version_sistema }}"
                                            readonly
                                        >
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <label for="copyright" class="form-label">Copyright</label>
                                        <input
                                            type="text"
                                            id="copyright"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.copyright }}"
                                        >
                                    </div>
                                    <div class="col-12">
                                        <label for="url_copyright" class="form-label">
                                            URL de Copyright
                                        </label>
                                        <input
                                            type="url"
                                            id="url_copyright"
                                            class="form-control bg-light border-0"
                                            value="{{ sistema.url_copyright }}"
                                        >
                                    </div>
                                </div>

                                <!-- BOTONES DE ACCIÓN -->
                                <div class="mt-4 d-flex gap-2 justify-content-end">
                                    <button type="button" class="btn btn-soft-secondary">
                                        <i class="ri-eye-line align-bottom me-1"></i>
                                        Vista Previa
                                    </button>
                                    <button type="submit" id="btnGuardarCambios" class="btn btn-primary">
                                        <i class="ri-save-line align-bottom me-1"></i>
                                        Guardar Cambios
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div> <!-- end card -->
                </div> <!-- end col-xxl-9 -->
            </div> <!-- end row justify-content-center -->
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
    <script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>
    <script>
    document.getElementById('systemConfigForm').addEventListener('submit', function (e) {
        e.preventDefault();
    
        const form = this;
        const formData = new FormData(form);
        const data = {};
        
        // Procesar todos los campos del formulario
        formData.forEach((value, key) => {
            if (key === 'csrfmiddlewaretoken') return;
            
            if (form.elements[key].type === 'checkbox') {
                data[key] = form.elements[key].checked;
            }
            else if (form.elements[key].type === 'number') {
                data[key] = value === '' ? null : Number(value);
            }
            else {
                data[key] = value === '' ? null : value;
            }
        });
    
        // Validación manual de campos requeridos
        const camposRequeridos = ['tiempo_espera', 'umbral_espera', 
                                'num_max_turnos_cedula', 'digitos_max_cedula_turnero'];
        const camposFaltantes = camposRequeridos.filter(campo => !data[campo]);
    
        if (camposFaltantes.length > 0) {
            Swal.fire({
                title: 'Error de Validación',
                text: 'Por favor complete los siguientes campos: ' + 
                      camposFaltantes.map(campo => campo.replace(/_/g, ' ')).join(', '),
                icon: 'error',
                confirmButtonText: 'Entendido'
            });
            // Resaltar campos con error
            camposFaltantes.forEach(campo => {
                document.getElementById(campo).classList.add('is-invalid');
            });
            return;
        }
    
        // Enviar datos al servidor
        fetch('/api/sistemas/1/', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Error al guardar la configuración');
            }
            return response.json();
        })
        .then(() => {
            // Mostrar mensaje de éxito
            Swal.fire({
                title: 'Éxito',
                text: 'La configuración se ha guardado correctamente',
                icon: 'success',
                confirmButtonText: 'Aceptar'
            });
        })
        .catch(error => {
            Swal.fire({
                title: 'Error',
                text: error.message,
                icon: 'error',
                confirmButtonText: 'Aceptar'
            });
        });
    });
</script>
{% endblock extra_js %}
