{% extends "partials/base.html" %}
{% load static %}

{% block title %}Lista de Prioridades{% endblock title %}

{% block extra_css %}
    <!-- Sweet Alert css-->
    <link href="{% static 'libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}

{% block content %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    {% block pagetitle %}
                        {% include "partials/page-title.html" with pagetitle="Turnos" title="Lista de Prioridades" %}
                    {% endblock pagetitle %}

                   <div class="row">
                        <div class="col-lg-12">
                            <div class="card" id="tasksList">
                                <div class="card-header border-0">
                                    <div class="d-flex align-items-center">
                                        <h5 class="card-title mb-0 flex-grow-1">Prioridades</h5>
                                        <div class="flex-shrink-0">
                                            <div class="d-flex flex-wrap gap-2">
                                            	<button class="btn btn-soft-primary add-btn" data-bs-toggle="modal" data-bs-target="#showModal"><i class="ri-add-line align-bottom me-1"></i> Agregar Prioridad</button>
                                            	<button class="btn btn-soft-secondary" id="remove-actions" onClick="deleteMultiple()"><i class="ri-delete-bin-2-line"></i></button>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body border border-dashed border-end-0 border-start-0">
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-xxl-5 col-sm-12">
                                                <div class="search-box">
                                                    <input type="text" class="form-control search bg-light border-light" placeholder="Busqueda">
                                                    <i class="ri-search-line search-icon"></i>
                                                </div>
                                            </div><!--end col-->
                                            
                                            

                                            
                                            <div class="col-xxl-1 col-sm-4">
                                                <button type="button" class="btn btn-primary w-100" onclick="SearchData();"> <i class="ri-equalizer-fill me-1 align-bottom"></i>
                                                    Filtros
                                                </button>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </form>
                                </div><!--end card-body-->
                                <div class="card-body">
                                    <div class="table-responsive table-card mb-4">
                                        <div class="listjs-table" id="prioridadesTable">
                                            <table class="table align-middle table-nowrap mb-0">
                                                <thead class="table-light text-muted">
                                                    <tr>
                                                        <th >ID</th>
                                                        <th >Nombre</th>
                                                        <th>Prioridad</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="list">
                                                        {% if prioridades %}
                                                            {% for prioridad in prioridades %}
                                                                <tr>
                                                                    <td class="id">{{ prioridad.id }}</td>
                                                                    <td class="nombre">{{ prioridad.nombre }}</td>
                                                                    <td class="prioridad">{{ prioridad.prioridad }}</td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                        <button class="btn btn-sm btn-outline-primary edit-btn" 
                                                                                data-bs-toggle="modal" 
                                                                                data-bs-target="#showModal" 
                                                                                data-id="{{ prioridad.id }}"
                                                                                data-nombre="{{ prioridad.nombre }}"
                                                                                data-prioridad="{{ prioridad.prioridad }}">
                                                                               <i class="ri-pencil-line"></i>
                                                                        </button>
                                                                        <button class="btn btn-sm btn-outline-danger delete-btn" data-id="{{ prioridad.id }}" data-nombre="{{ prioridad.nombre }}">
                                                                               <i class="ri-delete-bin-line"></i>
                                                                          </button>
                                                                      </div>
                                                                  </td>
                                                                </tr>
                                                            {% endfor %}
                                                        {% else %}
                                                            <tr>
                                                                <td colspan="4" class="text-center">No hay prioridades disponibles.</td>
                                                            </tr>
                                                        {% endif %}
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-flex justify-content-end mt-3">
                                            <div class="pagination-wrap">
                                                <div class="list-pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->
                    
                     <div class="modal fade zoomIn" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content border-0">
                                <div class="modal-header p-3 bg-primary-subtle">
                                    <h5 class="modal-title" id="exampleModalLabel">Crear Nueva Prioridad</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
                                </div>
                                <form id="prioridadForm" method="POST" action="/api/prioridades/">
                                    {% csrf_token %}
                                    <div class="modal-body">
                                        <div class="row g-3">
                                            <div class="col-lg-12">
                                                <label for="nombre" class="form-label">Nombre</label>
                                                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre de la prioridad" required />
                                            </div>
                                            <div class="col-lg-12">
                                                <label for="prioridad" class="form-label">Prioridad</label>
                                                <select id="prioridad" name="prioridad" class="form-control" required>
                                                    <option value="ALTA">ALTA</option>
                                                     <option value="MEDIA">MEDIA</option>
                                                    <option value="BAJA">BAJA</option>
                                                    <option value="MUY ALTA">MUY ALTA</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                                        <button type="submit" class="btn btn-success">Guardar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

        {% block footer %}
        {% include "partials/footer.html" %}
        {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}
{% block extra_js %}
    <!-- list.js min js -->
    <script src="{% static 'libs/list.js/dist/list.min.js' %}"></script>

    <!--list pagination js-->
    <script src="{% static 'libs/list.pagination.js/dist/list.pagination.min.js' %}"></script>

    <!-- titcket init js -->
    <script src="{% static 'js/pages/tasks-list.init.js' %}"></script>

    <!-- Sweet Alerts js -->
    <script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>   

    <!-- Crear, Editar borrar Acciones -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const token = "d07c91f369e145647caec709beac1278761a353d";
            let formMode = 'create';
            let currentPrioridadId = null;
            
            // Inicializar modal de Bootstrap
            const modalEl = document.getElementById('showModal');
            const modal = new bootstrap.Modal(modalEl);
        
            // Función para resetear el formulario
            function resetForm() {
                const form = document.getElementById('prioridadForm');
                if (form) {
                    form.reset();
                    formMode = 'create';
                    currentPrioridadId = null;
                    document.getElementById('exampleModalLabel').textContent = 'Crear Nueva Prioridad';
                }
            }
        
            // Reset form when modal is opened for creating
            document.querySelector('.add-btn').addEventListener('click', function() {
                resetForm();
            });
        
            // Función para cargar datos en el formulario para edición
            function loadPrioridadData(button) {
                formMode = 'edit';
                currentPrioridadId = button.dataset.id;
                document.getElementById('exampleModalLabel').textContent = 'Editar Prioridad';
                
                // Cargar datos en el formulario
                document.getElementById('nombre').value = button.dataset.nombre;
                document.getElementById('prioridad').value = button.dataset.prioridad;
            }
        
            // Manejador del formulario
            document.getElementById('prioridadForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                const formData = new FormData(this);
                const jsonData = {};
                formData.forEach((value, key) => {
                    if (key !== 'csrfmiddlewaretoken') {
                        jsonData[key] = value;
                    }
                });
        
                // Corregir las URLs para que coincidan con tu backend
                const url = formMode === 'create' 
                    ? '/api/prioridades/' 
                    : `/api/prioridades/${currentPrioridadId}/`;
        
                fetch(url, {
                    method: formMode === 'create' ? 'POST' : 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken,
                        'Authorization': `Token ${token}`
                    },
                    body: JSON.stringify(jsonData)
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => Promise.reject(err));
                    }
                    return response.json();
                })
                .then(data => {
                    Swal.fire({
                        title: '¡Éxito!',
                        text: formMode === 'create' ? 'Prioridad creada exitosamente.' : 'Prioridad actualizada exitosamente.',
                        icon: 'success',
                        confirmButtonText: 'OK',
                    }).then(() => {
                        modal.hide();
                        window.location.reload();
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        title: 'Error',
                        text: error.detail || 'Hubo un error al procesar la solicitud',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                });
            });
        
            // Event delegation para los botones de editar y eliminar
            document.addEventListener('click', function(e) {
                // Botón editar
                if (e.target.closest('.edit-btn')) {
                    const button = e.target.closest('.edit-btn');
                    loadPrioridadData(button);
                }
                
                // Botón eliminar
                if (e.target.closest('.delete-btn')) {
                    const button = e.target.closest('.delete-btn');
                    const id = button.dataset.id;
                    const nombre = button.dataset.nombre;
                    
                    Swal.fire({
                        title: '¿Estás seguro?',
                        text: `¿Deseas eliminar la prioridad "${nombre}"?`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Sí, eliminar',
                        cancelButtonText: 'Cancelar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            fetch(`/api/prioridades/${id}/`, {
                                method: 'DELETE',
                                headers: {
                                    'Authorization': `Token ${token}`,
                                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                                }
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Error al eliminar');
                                }
                                return response.status === 204 ? null : response.json();
                            })
                            .then(() => {
                                Swal.fire('Eliminada', 'La prioridad ha sido eliminada.', 'success')
                                    .then(() => window.location.reload());
                            })
                            .catch(error => {
                                Swal.fire('Error', 'No se pudo eliminar la prioridad.', 'error');
                            });
                        }
                    });
                }
            });
        
            // Inicialización de List.js
            try {
                const options = {
                    valueNames: ['id', 'nombre', 'prioridad'],
                    page: 10,
                    pagination: [{
                        name: "pagination",
                        paginationClass: "list-pagination",
                        outerWindow: 2
                    }]
                };
        
                const prioridadesList = new List('tasksList', options);
        
                // Configurar la búsqueda
                const searchField = document.querySelector('.search');
                if (searchField) {
                    let searchTimeout;
                    searchField.addEventListener('keyup', function() {
                        clearTimeout(searchTimeout);
                        searchTimeout = setTimeout(() => {
                            prioridadesList.search(this.value);
                        }, 300);
                    });
                }
        
                // Función para el botón de filtros
                window.SearchData = function() {
                    const searchValue = document.querySelector('.search')?.value || '';
                    prioridadesList.search(searchValue);
                };
            } catch (error) {
                console.error('Error al inicializar List.js:', error);
            }
        });
    </script>

{% endblock extra_js %}