{% extends "account/base.html" %}
{% load static %}
{% load i18n %}
{% load account %}
{% block title %}{% trans "Confirm E-mail Address" %}{% endblock %}
{% block content %}
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card mt-4">
                            <div class="card-body p-4 text-center"> 
                                <div class="avatar-lg mx-auto mt-2">
                                    <div class="avatar-title bg-light text-success display-3 rounded-circle">
                                        <i class="ri-checkbox-circle-fill"></i>
                                    </div>
                                </div>
                                <div class="mt-4 pt-2">
                                    <h4>{% trans "Confirm E-mail Address" %} !</h4>
                                    {% if confirmation %}

                                        {% user_display confirmation.email_address.user as user_display %}

                                        <p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user {{ user_display }}.{% endblocktrans %}</p>

                                        <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                                        {% csrf_token %}
                                            <button class="btn btn-primary"type="submit">{% trans 'Confirm' %}</button>
                                        </form>

                                        {% else %}

                                        {% url 'account_email' as email_url %}

                                        <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

                                    {% endif %}
                                </div>
                            </div>
                            <!-- end card body -->
                        </div>
                        <!-- end card -->
                        <div class="mt-4 text-center">
                            <p class="mb-0">Back to home ? <a href="{% url 'dashboards:dashboard' %}" class="fw-semibold text-primary text-decoration-underline"> Dashboard </a> </p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
{% endblock content %}