{% extends 'partials/base.html' %}
{% load static %}
{% block html %}data-layout="horizontal" data-layout-style="" data-layout-position="fixed"  data-topbar="light"{% endblock html %}
{% block title %}Horizontal Layout{% endblock title %}

{% block extra_css %}
    <!-- plugin css -->
    <link href="{% static 'libs/jsvectormap/css/jsvectormap.min.css'%}" rel="stylesheet" type="text/css" />
{% endblock extra_css %}
{% block content %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">
                    {% block pagetitle %}
                    {% include "partials/page-title.html" with pagetitle="Layouts" title="Horizontal" %}
                    {% endblock pagetitle %}

                

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            {% block footer %}
            {% include "partials/footer.html" %}
            {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}

{% block extra_js %}
    <!-- apexcharts -->
    <script src="{% static 'libs/apexcharts/apexcharts.min.js'%}"></script>

    <!-- Vector map-->
    <script src="{% static 'libs/jsvectormap/js/jsvectormap.min.js'%}"></script>
    <script src="{% static 'libs/jsvectormap/maps/world-merc.js'%}"></script>

    <!-- Dashboard init -->
    <script  src="{% static 'js/pages/dashboard-analytics.init.js'%}"></script>
{% endblock extra_js %}